spring.application.name=firstapp

spring.datasource.url=jdbc:mysql://localhost:3306/IMPEDANCE_CALCULATOR_Staging
spring.datasource.username=root
spring.datasource.password=root@1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect